OPENAI_API_KEY="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"
SERPER_API_KEY="2a7f1113c317d688c6deca991bc02f6e9256c614"
GROQ_API_KEY="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"